/* ============================================================
   Report Container
   ============================================================ */
.report-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  margin: 15px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ============================================================
   Report Title (Improved)
   ============================================================ */
.report-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: white;
  background: linear-gradient(90deg, #283593, #3f51b5);
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 18px;
  text-align: center;
  letter-spacing: 0.6px;
}

/* ============================================================
   Tables
   ============================================================ */
.report-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  border-radius: 6px;
  overflow: hidden;
}

/* Table Header (Enhanced Styling) */
.report-table th {
  background: linear-gradient(90deg, #3f51b5, #5c6bc0);
  color: #fff;
  padding: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  border-bottom: 3px solid #2c387e;
}

/* Table Rows */
.report-table td {
  padding: 12px 15px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  color: #333;
}

/* Hover effect */
.report-table tbody tr:hover {
  background-color: #f4f6ff;
  transition: 0.15s ease-in-out;
}

/* ============================================================
   Empty / No Data Display
   ============================================================ */
.report-empty {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 25px 0;
  font-size: 1.1rem;
}

/* ============================================================
   Filters (Dropdowns, Inputs)
   ============================================================ */
.report-filters {
  margin-bottom: 15px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.report-filters label {
  font-weight: 600;
  color: #333;
}

.report-filters select,
.report-filters input {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #bbb;
  font-size: 14px;
}

/* ============================================================
   Responsive Tables
   ============================================================ */
@media (max-width: 768px) {
  .report-table th,
  .report-table td {
    padding: 8px 10px;
  }

  .report-title {
    font-size: 1.3rem;
    padding: 10px;
  }

  .report-container {
    padding: 15px;
  }
}