syntax = "proto3";

package library;

// --- Messages ---
message Book {
  int32 id = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
  bool available = 5;
}

message Member {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
}

message BorrowRequest {
  int32 book_id = 1;
  int32 member_id = 2;
}

message BorrowResponse {
  string message = 1;
  bool success = 2;
}

message ReturnRequest {
  int32 book_id = 1;
  int32 member_id = 2;
}

message ReturnResponse {
  string message = 1;
  bool success = 2;
}

message BookListRequest {
  int32 member_id = 1;
}

message BookListResponse {
  repeated Book books = 1;
}

message Empty {}

// --- Service ---
service LibraryService {
  rpc CreateBook(Book) returns (Book);
  rpc CreateMember(Member) returns (Member);
  rpc BorrowBook(BorrowRequest) returns (BorrowResponse);
  rpc ReturnBook(ReturnRequest) returns (ReturnResponse);
  rpc ListBorrowedBooks(BookListRequest) returns (BookListResponse);
}