.dashboard-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 32px;
  font-weight: bold;
  color: #0047b3;
  padding: 20px;
  background: #ffffffbb;
  border-bottom: 2px solid #444;
}

.header-icon {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  object-fit: cover;
}

.header-title {
  font-size: 32px;
}

/* Body */
.dashboard-body {
  display: flex;
  height: 100%;
}

/* Left menu */
.left-menu {
  width: 250px;
  background: #ffffffdd;
  border-right: 2px solid #444;
  padding: 10px;
}

.menu-item {
  padding: 12px 18px;
  cursor: pointer;
  font-size: 16px;
  border-bottom: 2px solid #444;
  transition: background 0.2s ease, color 0.2s ease;
}

.menu-item:hover {
  background-color: #f0f0f0;
  color: #000;
}

.dropdown-items {
  margin-left: 10px;
  border-left: 2px solid #bbb;
}

.submenu-item {
  padding: 10px 25px;
  font-size: 15px;
  cursor: pointer;
  border-bottom: 1px solid #888;
}

.submenu-item:hover {
  background-color: #e6e6e6;
}

/* Right panel */
.right-panel {
  flex: 1;
  padding: 20px;
  background: #ffffff55;
}

.placeholder-text {
  margin-top: 100px;
  text-align: center;
  font-size: 20px;
  color: #555;
}